<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Typing in DOM</title>
  <meta name="description" content="Javascript typing in dom">

  <link rel="stylesheet" href="css/main.css?v=1.0">

</head>

<body>
<div id="App">
  <span id="insideText"></span>
  <span class="cursor">|</span>
</div>
<script src="js/script.js"></script>
</body>
</html>